<resources>
    <!-- Global -->
    <string name="app_name">AppliGSB</string>
    <string name="btn_ajouter">Ajouter</string>
    <string name="btn_supprimer">Supprimer</string>
    <string name="btn_quitter">Quitter</string>
    <!-- Fenêtre principal -->
    <string name="fPrincipal_entête">Application GSB</string>
    <string name="fPrincipal_titre">Application de gestion des échantillon de compléments alimentaires</string>
    <string name="fPrincipal_btn_ajout">Ajouter un nouvel échantillon</string>
    <string name="fPrincipal_btn_liste">Liste des échantillons</string>
    <string name="fPrincipal_btn_maj">Mettre à jour un échantillon</string>
    <string name="fPrincipal_btn_mouv_ajout">Consulter les ajouts</string>
    <string name="fPrincipal_btn_mouv_suppression">Consulter les suppressions</string>
    <!-- Fenêtre ajout echantillon -->
    <string name="fAjout_entête">Ajout Échantillons</string>
    <string name="fAjout_titre">Saisie d\'un échantillons :</string>
    <string name="fAjout_placeholder_code">Saisir ici un code</string>
    <string name="fAjout_placeholder_libele">Saisir ici un libelé</string>
    <string name="fAjout_placeholder_stock">Saisir ici un stock</string>
    <!-- Fenêtre liste Échantillon -->
    <string name="fListe_entête">Liste Échantillons</string>
    <string name="fListe_titre">Liste des échantillons :</string>
    <!-- Fenêtre maj échantillon -->
    <string name="fMaj_entete">Mise À Jour Échantillon</string>
    <string name="fMaj_titre">Saisie d\'un échantillon :</string>
    <string name="fMaj_code_lib">Code :</string>
    <string name="fMaj_placeholder_qte">Saisir ici la quantité</string>
    <!-- Fenêtres liste mouvement -->
    <string name="fListe_mouvement_ajout_entête">Liste Ajouts</string>
    <string name="fListe_mouvement_suppression_entête">Liste Suppressions</string>
    <string name="fListe_mouvement_ajout_titre">Liste des ajouts :</string>
    <string name="fListe_mouvement_suppression_titre">Liste des suppression :</string>
</resources>