<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activite.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_entete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fPrincipal_entête"
            android:textAlignment="center"
            android:background="@color/entete"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fPrincipal_titre"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_ajouterEchantillon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fPrincipal_btn_ajout" />

                <Button
                    android:id="@+id/btn_listeEchantillons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fPrincipal_btn_liste" />

                <Button
                    android:id="@+id/btn_majEchantillon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fPrincipal_btn_maj" />

                <Button
                    android:id="@+id/btn_listeMouvAjout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fPrincipal_btn_mouv_ajout" />

                <Button
                    android:id="@+id/btn_listeMouvSupp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fPrincipal_btn_mouv_suppression" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>