<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_entete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/entete"
            android:padding="15dp"
            android:text="@string/fListe_mouvement_ajout_entête"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fListe_mouvement_ajout_titre" />

            <ListView
                android:id="@+id/lst_liste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_quitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_quitter" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>