<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:text="Code : Placeholder"/>
    <TextView
        android:id="@+id/txt_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_code"
        android:layout_alignBottom="@+id/txt_code"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/txt_code"
        android:text="Lib : Placeholder"/>
    <TextView
        android:id="@+id/txt_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_lib"
        android:layout_alignBottom="@+id/txt_lib"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="32dp"
        android:layout_toRightOf="@+id/txt_lib"
        android:text="Stock : PlaceHolder"/>


</RelativeLayout>