<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_icone_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_icone_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppliGSB"
        tools:targetApi="31">
        <activity
            android:name=".Activite.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activite.MajActivite"></activity>
        <activity android:name=".Activite.ListeActivite"></activity>
        <activity android:name=".Activite.AjoutActivite"></activity>
        <activity android:name=".Activite.ListeMouvementAjoutActivite"></activity>
        <activity android:name=".Activite.ListeMouvementSuppressionActivite"></activity>
    </application>
</manifest>